{
  "name": "llama-cluster-launcher",
  "version": "1.1.0",
  "description": "GUI launcher for llama.cpp clustered inference (node0 + SSH nodes)",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox",
    "dev": "electron . --no-sandbox",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "publish": {
      "provider": "github",
      "releaseType": "release"
    },
    "appId": "com.jorgerazon.llamaclusterlauncher",
    "productName": "Llama Cluster Launcher",
    "artifactName": "${name}-${version}-${os}-${arch}.${ext}",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "executableArgs": [
        "--no-sandbox"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    }
  },
  "author": {
    "name": "Jorge Razon",
    "email": "jrazon@gmail.com"
  },
  "license": "MIT"
}
